<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
			<title>LBJ CASE STUDY-2</title>
			<style>
body {
  background-color: lightblue;
}

h1 {
  color: navy;
  margin-left: 20px;
}
h2{
text-align: center;
}
.container{
text-align: center;
}
.button {
  background-color: #4CAF50; 
  border: none;
  border-radius: 2px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border-radius: 15px;
  border: 2px solid #e7e7e7;
}

.button1:hover {background-color: #e7e7e7;}


</style>
</style>
		</head>
		<body>
			<h2>LBJ CASE STUDY -2</h2> </br></br>
			<div class="container">
				<form  method="post">
				
					<button type="submit" class="button button1" formaction="/College/add-student.html">Add New Student </button>
				</br>
				<button type="submit"class="button button1" formaction="/College/search-student.jsp">Search for Student by ID</button>
			</br>
			<button type="submit" class="button button1" formaction="/College/display">Display all the Students</button>
		</form>
	</div>
</body>
</html>